<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrap{
        width: 500px;
        height: 650px;
        border: 1px solid black;
        position: relative;
      }
      .item{
        font-size: 2rem;
        position: absolute;
        left: 10px;
        top:20px;
      }
      .scoring{
        font-size: 2rem;
        position: absolute;
        right: 10px;
        top:20px;
      }
      .show{
        font-size: 12rem;
        position: absolute;
        left: 33%;
        top: 20%;
      }
      .menu{
        font-size: 1.8rem;
        position: absolute;
        left: 10px;
        top: 60%;
      }
      .list{
        position: absolute;
        top: 70%;
        left: 10%;

      }
      .list p{
        font-size: 5rem;
        display: inline-block;

      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">剩余时间:20</div>
      <div class="scoring">完成:0</div>
      <div class="show">红</div>
      <div class="menu">根据上面的字的颜色从下面选择正确的字,选择正确自动开始</div>
      <div class="list">
        <p>红</p>
        <p>黄</p>
        <p>蓝</p>
        <p>绿</p>
        <p>黑</p>
      </div>
    </div>
    <script type="text/javascript">
      var item=document.querySelector('.item');
      var scoring=document.querySelector('.scoring');
      var show=document.querySelector('.show');
      var list=document.querySelectorAll('.list>p');
      var colors=['red','yellow','blue','green','black'];
      var fonts=['红','黄','蓝','绿','黑']
      var times=20;
      var score=0;
      var colorindex=0;
      var timer=null;
      function fanfn(){
        var random=Math.floor(Math.random()*5);
        return random;
      }

      function updateshow(){
        colorindex=fanfn();
        fontindex=fanfn();
        show.innerHTML=fonts[fontindex];
        show.style.color=colors[colorindex];

      }
      updateshow();
      function randArrfn(){
        var arr=[];
        while (arr.length<colors.length) {
          var rand=fanfn();
          var bol=true;
          for(var i=0;i<arr.length;i++){
            if(arr[i]==rand){
              bol=false;
              break;

            }
          }
          if(bol){
            arr.push(rand);
          }
        }
        return arr;
      }
      randArrfn();
      function updateList(){
        var color=randArrfn();
        var font=randArrfn();
        for(var i=0;i<list.length;i++){
          list[i].innerHTML=fonts[font[i]];
          list[i].style.color=colors[color[i]];
          list[i].fontindex=font[i];
        }
      }
      updateList();

      timer=setInterval(function(){
        if(flag){
          if(times==0){
            flag=false;
            alert('完成'+score+'次')

          }else{
            times--;
            item.innerHTML='剩余时间:'+times;
          }
        }
      },1000)


      var flag=false;
      for (var i=0;i<list.length;i++){
        list[i].onclick=function(){
          if(this.fontindex==colorindex){
            updateList();
            updateshow();
            flag=true;
            score+=1;
            scoring.innerHTML='完成:'+score;
          }
        }
      }

    </script>
  </body>
</html>
