<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;

}
body{
	perspective: 1000px;
	background-color: #333;
}

.all{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	transform-style: preserve-3d;
	transform: rotateX(-10deg);

}
.all:hover{
	transform:rotateY(1600deg);
		transition: all 10s linear;

}
.all div{
	width: 100px;
	height: 100px;
	position:absolute;
	top: 0;
	left: 0;
	border-radius: 30px;
	font-size: 50px;
	text-align: center;
	line-height: 100px;
	background-color: pink;

}
.all div:nth-child(1){

	-webkit-transform: rotateY(30deg)   translateZ(300px)  ;

}
.all div:nth-child(2){

	-webkit-transform: rotateY(60deg)  translateZ(300px) ;


}
.all div:nth-child(3){

	-webkit-transform: rotateY(90deg) translateZ(300px) ;


}
.all div:nth-child(4){

	-webkit-transform: rotateY(120deg)  translateZ(300px) ;


}
.all div:nth-child(5){

	-webkit-transform: rotateY(150deg)  translateZ(300px) ;


}
.all div:nth-child(6){

	-webkit-transform: rotateY(180deg)  translateZ(300px) ;
	}

.all div:nth-child(7){

	-webkit-transform: rotateY(210deg)  translateZ(300px) ;
}
.all div:nth-child(8){

	-webkit-transform: rotateY(240deg)  translateZ(300px) ;


}
.all div:nth-child(9){

	-webkit-transform: rotateY(270deg)  translateZ(300px) ;


}
.all div:nth-child(10){
	-webkit-transform: rotateY(300deg)  translateZ(300px);


}
.all div:nth-child(11){

	-webkit-transform: rotateY(330deg)  translateZ(300px);


}
.all div:nth-child(12){

	-webkit-transform: rotateY(360deg)  translateZ(300px) ;


}

/*.all div:nth-child(13){

	-webkit-transform: rotateX(30deg) translateZ(300px) ;


}
.all div:nth-child(14){

	-webkit-transform: rotateX(60deg) translateZ(300px) ;


}
.all div:nth-child(15){

	-webkit-transform: rotateX(90deg) translateZ(300px) ;


}
.all div:nth-child(16){

	-webkit-transform: rotateX(120deg) translateZ(300px) ;


}
.all div:nth-child(17){

	-webkit-transform: rotateX(150deg) translateZ(300px) ;


}
.all div:nth-child(18){

	-webkit-transform: rotateX(180deg) translateZ(300px) ;


}

.all div:nth-child(19){

	-webkit-transform: rotateX(210deg) translateZ(300px) ;


}

.all div:nth-child(20){

	-webkit-transform: rotateX(240deg) translateZ(300px) ;


}
.all div:nth-child(21){

	-webkit-transform: rotateX(270deg) translateZ(300px) ;


}
.all div:nth-child(22){

	-webkit-transform: rotateX(300deg) translateZ(300px) ;


}
.all div:nth-child(23){

	-webkit-transform: rotateX(330deg) translateZ(300px) ;


}
.all div:nth-child(24){

	-webkit-transform: rotateX(360deg) translateZ(300px) ;



}*/

	</style>
</head>
<body>
	<div class="all">
		      <div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
					<div>11</div>
					<div>12</div>
					<!-- <div>13</div>
					<div>14</div>
					<div>15</div>
					<div>16</div>
					<div>17</div>
					<div>18</div>
					<div>19</div>
					<div>20</div>
					<div>21</div>
					<div>22</div>
					<div>23</div>
					<div>24</div> -->

	</div>
</body>
</html>
